    {
        "javascript.validate.enable": true,
        "typescript.tsserver.experimental.enableProjectDiagnostics": true,
        "vue3snippets.enable-compile-vue-file-on-did-save-code": true
    }